$the_cow = <<"EOC";
  $thoughts
   $thoughts
`..``.`....`````.``..`.`.```.``..`.````````....`..```.```````.``..`..`..`....-
```````................`...........`..`...`.`....`.```````````.`.........`....
`````..........``....`..``....```.``.....`.````..``.```````````.`.............
`.``````......`.`.....`.`.............`...`...`....`````````.`.`.`............
``.`````......................`..----....````..`....```````````.```.....`....`
`..`````.``.........`.........---:::::--..`..........```.```````````..........
...`..``.....`........`.--.....---:----..--...`.....`````.````````..:.....`...
`..``.``...............-...-.-----::---....--.......``````````````.-..........
.`.`.````......`............-----------...```:......```.`..````.`.............
......```..................----.-.---........`:....```..`..```.`......`.......
...`...``.`...`.....-.....-----.----.......````-:.`.``......```............```
...`.``............/-.......-------.--.......```./.```..`.`-----..........`.``
.....```.........../....-----.--.---......```````.-..`..`-/:.``+`........`````
`.....``.`........::...--.-..----....--........```.-``.-:-.````+........``````
....````........../-.........--------..........``...----.``````+.....`.```````
...``.```.....`..`//-......--..----..........`..-.--..`````.`.:-......````````
....`````.`....`.`+::-..-.--..--.-.-..---.-.....--..``````..:.+.-....`````````
`...````.......`.`+//:--.-.....-.----::-:::/:---.````````.::-/-......`````````
`...``...........`+:::-........------::/:-.:/-.```````---.`./:......``````````
...`.```........../:/::..-...--:-:-.:://:+/:.``````.::-...-/....-..```````````
.....```.........../-::.....-:---:.+--/+/:.``.`....:::-.-::`........``````````
````...`..`...```..-::-...---.--./-..-:/:.......``..:/:--`.........```````````
...`.```........`.../-...---:..--:/-`/::-......````...::.......`...```````````
.`.````...`.....-...:-..--:./-..-+/-/:---...```````..`-+-.......`.````````````
...`..``..`........-//.--:/-:-.::+-/-`..:...````````...+-.......``````````````
......```....`...../-:+./-+---.-o:/-..:----...```.---..+--.....`.``````````..`
.....````.......::.-:-//:::/.-:--+-.-/...:.-..`.-.:-`..+:-.`.`..```.````.````.
`..`.```......--+o/::::-//..:..-+:.:-..::::-.``.-:::...//:....`.```.````.`````
...`..`......-:/::.//-:::+:..../:-:......-..```....--..:/:.....```````````````
...`..```.`.--:/-.:/:.-/++-.../:::...`........`.`.``..--/--....```.....```````
......```....-/::::/-..:--/-.:://...```.......`...`...-./:....``````.``.``````
...`..``..`-::-/:+/o:..:-:+:.//:-...`....`.`````-.....-.::....``.``...````````
.....```...-.--::/:+/--::/.::::.-...``.```.....`-``...-.::.-.`````...`.```````
.....````.`..--::::/o./-/-::/:..--...``.```.....``....:--+-.````.``..`````````
...`.````.`.--::--.:/:/--://:..--:.....``````.....-...-..+-.``````..`.````````
...`.````.----/--:--::::::/:.-.-./...``......`...:...---`/-.`````````.````````
..`.`````.----:-/o--::::/+:......:...........--.-....--:.:-.`.`````.`.````````
..`..````.`:-:.-.o/-://+o............``.```..`.-:....::-.-..`````.```.````````
.`...```..`-.:.-.+-:-://-..................`...--....:/--:...```.``...``````..
.....```..++--.-./:.::://..-...................--...-----/-......```.`````....
....````.::+..:---///:::++--.-...........`.`````.---.:---:....``...`.```......
....`.``.:o..-::-:-/--.-/oo.-....-..-...`..````````.:-.--/.`.`.....`.``.`.....
`...`.``.:+..-..:.::----/:o+--.....-.-.`.````````````:..--.`.``...`..``...`...
`...`.```.+....----:-:--///+--.....-..````..``.```````/.:-....``.`.```.`...`..
`...`.``..-...-+.--.-::-:+o+--.....-....`.````````````.::....````.```.`...``..
`...`.``.-:.......-.::-//:+/:/-....-.````.`````````````/:...``....````....`...
....`.``.-/..-.-..-.::/://o-..........`.``.````````````--........```.`........
``....```.:.........-:+/::-..........`````.`````````````:...........``........
.`....``.-:......-..---/::......-...````..``````````````:.......-`..`........`
.......``:-...-.:.:.:/://-....--...`...``.``.````````````:.....`...`..........
......``.--...--:./:/:+:/--.....`.``.``.`````````````````:......``............
..-`-..`.-..----/.+/-+:://.....````.```````.``.``````````--....``.............
EOC
